Whitelists are 350 robux via this gamepass:
https://www.roblox.com/catalog/8527278997/whitelist
discord for contacting (to redeem your whitelist) : ***#8008
instructions:
1: buy the gamepass
2: request to join the group
3: add me on discord and tell me your username
4: I'll accept you into the group and send you the script.
=================================================================
Transfers (between accounts) are free, but you only get 10 per month.
----------------------------------------------------------------------
Thank you for reading!
